{
  "name": "@prometa-at/toast",
  "version": "1.0.0",
  "description": "Simple toast web component",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florian Proksch <florian.proksch@prometa.at>",
  "license": "MIT",
  "exports": {
      ".": "./src/index.js"
  }
}
